
N = 11
double numeros[NUM][COLUNA] = {1, 0.52500, 1.2, 0.84478  ,1.4 , 1.28068 , 1.6,1.86340 ,1.8,2.63260 ,2 ,3.63856,2.2,4.94400,2.4 ,6.62580,2.6,8.77679 ,2.8 ,11.50759 ,3, 14.94844};


N = 4
double numeros[NUM][COLUNA] = {0,0.134,1.2,0.275,2.5,0.339,3.7,0.401};

N = 12
double numeros[NUM][COLUNA] = {10,2,15,7,20,16,25,26,30,37,40,57,50,73,60,84,70,92,80,99,90,104,100,108};

N = 6
double numeros[NUM][COLUNA]={-2,-30.5,-1.5,-20.2,0,-3.3,1,8.9,2.2,16.8,3.1,21.4};

N = 8
double numeros[NUM][COLUNA]={0,0.32,1,0.12,2,0.21,3,0.47,4,0.52,5,0.76,6,0.87,7,0.96};

x={0,    1,   2,   3,   4,    5,    6,   7}
y={0.32,0.12,0.21,0.47,0.52,0.76,0.87,0.96}



sistema linear

double numeros[3][4] =  {2,1,1,8,1,1,4,15,3,2,9};

double numeros[3][4]={1,1,1,12,2,-1,2,12,1,-1,-3,-16};

double numeros




