
Teste da videio-aula
N = 11
double numeros[NUM][COLUNA] = {0.52500, 0.84478, 1.28068,1.86340,2.63260,3.63856,4.94400,6.62580,8.77679,11.50759, 14.94844};
double vetX[NUM]={1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3};
double vetY[NUM]={0.52500, 0.84478, 1.28068, 1.86340, 2.63260, 3.63856, 4.94400, 6.62580, 8.77679, 11.50759, 14.94844};

N = 12
double numeros[NUM][COLUNA] = {10,2,15,7,20,16,25,26,30,37,40,57,50,73,60,84,70,92,80,99,90,104,100,108};
double vetX[NUM]={10,15,20,25,30,40,50,60,70,80,80,90,100};
double vetY[NUM]={2,7,16,26,37,57,73,84,92,99,104,108};

----------------------------------------------------------------------------------------------------------------------------------------

Ajuste  parabólico       https://www.youtube.com/watch?v=jQA2t0vHSmY
N = 8
double numeros[NUM][COLUNA]={0,0.32,1,0.12,2,0.21,3,0.47,4,0.52,5,0.76,6,0.87,7,0.96};
double vetX[NUM]={0,1,2,3,4,5,6,7};
double vetY[NUM]={0.32,0.12,0.21,0.47,0.52,0.76,0.87,0.96};

----------------------------------------------------------------------------------------------------------------